{
  "ConnectionStrings": {
    "ConcurrencyDb": "Data Source=localhost;Initial Catalog=ConcurrencyDb;User Id=sa;Password=Deneme07;Persist Security Info = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
